# jira_deps

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
.storybook/stubs/: AtlassianConnectStub.js
src/main/java/mofr/: AddonApplication.java  AddonViewsController.java
src/main/java/mofr/ngrok/: NgrokApiClient.java  NgrokTunnel.java  NgrokTunnelList.java  NgrokUrlGetter.java
src/main/javascript/: App.js  Card.js  Centered.js  Column.js  ColumnGroup.js  ColumnItem.js  IssueCard.js  main.js  topo.js  topo.test.js
src/main/javascript/.storybook/: config.js
src/main/javascript/.storybook/stubs/: AtlassianConnectStub.js  boardConfig.json  boards.json  issuesSushiPage1.json  issues_jc.json  issues_sushi_epic1.json
src/main/javascript/stories/: App.stories.js  ColumnGroup.stories.js  IssueCard.stories.js
src/main/resources/: application-dev.yml  application.yml  atlassian-connect.json
src/main/resources/javascript/: Card.js  ColumnItem.js  IssueCard.js
src/main/resources/templates/: deps_page.html
stories/: App.stories.js  ColumnGroup.stories.js  IssueCard.stories.js
